const comments = [
    {
        id: 1,
        name: "Марк Г.",
        photo: "../resources/photo-1.png",
        alt_photo: "Фото Марка",
        grade: 5,
        experience: " менее месяца",
        dignity: `это мой первый айфон после после огромного количества телефонов на андроиде.
        всё плавно, чётко и красиво. довольно шустрое устройство. камера весьма
        неплохая,ширик тоже на высоте.`,
        limitations: ` к самому устройству мало имеет отношение, но перенос данных с андроида -
        адская вещь) а если нужно переносить фото с компа, то это только через itunes,
        который урезает качество фотографий исходное`,
    },
    {
        id: 2,
        name: "Валерий Коваленко",
        photo: "../resources/photo-2.png",
        alt_photo: "Фото Валеры",
        grade: 4,
        experience: ` менее месяца`,
        dignity: `OLED экран, Дизайн, Система камер, Шустрый А15, Заряд держит долго`,
        limitations: `Плохая ремонтопригодность`,
    },
]

export default comments;