const product = {
    name: `Apple iPhone 13, синий`,
    view: [
        {
            src: "../resources/color-1.webp",
            alt: "Телефон в Красном цвете",
            color: "Красный",
        },
        {
            src: "../resources/color-2.webp",
            alt: "Телефон в Зеленом цвете",
            color: "Зеленый",
        },
        {
            src: "../resources/color-3.webp",
            alt: "Телефон в Розовом цвете",
            color: "Розовый",
        },
        {
            src: "../resources/color-4.webp",
            alt: "Телефон в Синем цвете",
            color: "Синий",
        },
        {
            src: "../resources/color-5.webp",
            alt: "Телефон в Белом цвете",
            color: "Белый",
        },
        {
            src: "../resources/color-6.webp",
            alt: "Телефон в Черном цвете",
            color: "Черный",
        }, 
    ],
    product_photo_link: [
        {
            link: `./resources/image-1.webp`,
            alt: "Вид телефона с экраном",
        }, 
        {
            link: `./resources/image-2.webp`,
            alt: "Экран телефона",
        }, 
        {
            link: `./resources/image-3.webp`,
            alt: "Изометрическая проекция телефона",
        }, 
        {
            link: `./resources/image-4.webp`,
            alt: "Изображение камеры",
        },
        {
            link: `./resources/image-5.webp`,
            alt: "Вид телефона с задней панелью",
        },
    ],
    select_memory: [
        {id: 1, Size: "128 GB"},
        {id: 2, Size: "256 GB"},
        {id: 3, Size: "512 GB"},
    ],
    feature: {
        screen: 6.1,
        builtin_memory: 128,
        operating_system: `iOS 15`,
        wireless_interfaces: [ `NFC`, `Bluetooth`, `Wi-Fi` ],
        processor: ` Apple A15 Bionic `,
        weight: `173 г.`
    },
    description: {
        par_1: 
        `<p>Наша самая совершенная система двух камер.<br>
            Особый взгляд на прочность дисплея.<br>
            Чип, с которым всё супербыстро.<br>
            Аккумулятор держится заметно дольше.<br>
            <i>iPhone 13 - сильный мира всего.</i>
        </p>`,
        par_2: 
        `<p>Мы разработали совершенно новую схему расположения и развернули
            объективы на 45 градусов. Благодаря этому внутри корпуса поместилась наша
            лучшая система двух камер с увеличенной матрицей широкоугольной камеры.
            Кроме того, мы освободили место для системы оптической стабилизации
            изображения сдвигом матрицы. И повысили скорость работы матрицы на
            сверхширокоугольной камере.
        </p>

        <p>Новая сверхширокоугольная камера видит больше деталей в тёмных областях
            снимков. Новая широкоугольная камера улавливает на 47% больше света для
            более качественных фотографий и видео. Новая оптическая стабилизация со
            сдвигом матрицы обеспечит чёткие кадры даже в неустойчивом положении.
        </p>

        <p>Режим «Киноэффект» автоматически добавляет великолепные эффекты перемещения
            фокуса и изменения резкости. Просто начните запись видео. Режим «Киноэффект»
            будет удерживать фокус на объекте съёмки, создавая красивый эффект размытия
            вокруг него. Режим «Киноэффект» распознаёт, когда нужно перевести фокус на другого
            человека или объект, который появился в кадре. Теперь ваши видео будут смотреться
            как настоящее кино.
        </p>`,
    },
    price: {
        price_new: 75990,
        discount: 8,
    },
    delivery: [ 
        { name: 'Самовывоз', date: ' четверг, 1 сентября', cost: `бесплатно` },
        { name: 'Курьером', date: ' четверг, 1 сентября', cost: `бесплатно` },
    ],
};

export default product;
